[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True
explicit_package_bases = True
mypy_path = .
exclude = (?x)(^data/|^reports/|^runs/|^oos_runs/|^docs/|^.venv/)
