evaluation: walk_forward
train_end: 2018-12-31
holdout_start: 2019-01-01
train_years: 8
val_years: 2
test_years: 2
step_years: 2
trend_windows: [21, 42, 63, 84, 126, 252]
trend_thresholds: [0.15, 0.25, 0.35, 0.5]
rebalance: ['daily', 'weekly', 'monthly']
state_confirms: [1, 2]
matrix_set: ['default', 'aggressive']
sizing_mode: matrix
trend_z_window: 126
vol_z_window: 252
base_exposure: 0.6
trend_coef: 0.25
vol_coef: 0.25
min_exposure: 0.0
max_exposure: None
transition_window: 0
transition_multiplier: 1.0
cost_bps: 5.0
drawdown_cap: -0.2
top_n: 10
eligible_count: 287
total_count: 288